fatload mmc 0:1 ${loadaddr} zImage
fatload mmc 0:1 ${fdtaddr} am335x-boneblack.dtb
bootargs=console=${console} ${optargs} root=/dev/mmcblk0p2 rw rootfstype=ext4 video=HDMI-A-1:800x480@60
bootz ${loadaddr} - ${fdtaddr}
